# oreumi-bootcamp-spring-prcatice

./: build.gradle
src/main/java/com/estsoft/hispring/: HiSpringApplication.java
src/main/java/com/estsoft/hispring/config/: MyConfiguration.java
src/main/java/com/estsoft/hispring/controller/: BookController.java  BookDTO.java  BookRepository.java  HiController.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  TestController.java
src/main/java/com/estsoft/hispring/domain/: Person.java
src/main/java/com/estsoft/hispring/service/: HiService.java
src/main/java/jdbc/: SimpleJdbcTest.java
src/main/java/test/: Test.java
src/main/resources/: application.properties
src/main/resources/static/: hi.html
src/test/java/com/estsoft/hispring/domain/: PersonTest.java
