plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.estsoft'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//jpa 실습때 사용
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.1'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
